input {
  beats {
    port => 5044
  }
}

filter {
  # Filtres optionnels pour traiter les logs.
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}
